
    :root {
      --primary: #1a2a6c;
      --secondary: #b21f1f;
      --accent: #fdbb2d;
      --light: #f8f9fa;
      --dark: #222;
      --gray: #6c757d;
      --white: #ffffff;
      --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s ease;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background: var(--light);
      color: var(--dark);
      overflow-x: hidden;
      line-height: 1.6;
    }

    /* Navbar */
    .navbar {
      background: var(--white);
      box-shadow: var(--shadow);
      position: sticky;
      top: 0;
      z-index: 1000;
      transition: var(--transition);
    }

    .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 18px 5%;
      max-width: 1400px;
      margin: 0 auto;
    }

    .logo {
      color: var(--primary);
      font-weight: 700;
      font-size: 26px;
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .logo i {
      font-size: 28px;
    }

    nav ul {
      display: flex;
      list-style: none;
      gap: 30px;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: var(--dark);
      font-weight: 500;
      transition: var(--transition);
      position: relative;
    }

    nav a:after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: var(--primary);
      transition: var(--transition);
    }

    nav a:hover {
      color: var(--primary);
    }

    nav a:hover:after {
      width: 100%;
    }

    .login-btn {
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: var(--white);
      padding: 10px 22px;
      border-radius: 30px;
      transition: var(--transition);
      font-weight: 600;
    }

    .login-btn:hover {
      transform: translateY(-2px);
      /* box-shadow: 0 5px 15px rgba(26, 42, 108, 0.3); */
    }

    /* Mobile Menu */
    .menu-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
      width: 30px;
      height: 30px;
      position: relative;
      z-index: 1001;
    }

    .menu-toggle span {
      width: 100%;
      height: 3px;
      background: var(--primary);
      margin: 3px 0;
      transition: var(--transition);
      transform-origin: left;
    }

    .menu-toggle.active span:nth-child(1) {
      transform: rotate(45deg);
    }

    .menu-toggle.active span:nth-child(2) {
      opacity: 0;
    }

    .menu-toggle.active span:nth-child(3) {
      transform: rotate(-45deg);
    }

    /* Hero Section */
        .hero {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        padding: 120px 5%;
        background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
        color: var(--white);
        position: relative;
        overflow: hidden;
        min-height: 80vh;
        }



    .hero-text {
      flex: 1 1 400px;
      max-width: 600px;
      z-index: 1;
    }

    .hero-text h2 {
      font-size: 48px;
      margin-bottom: 20px;
      line-height: 1.2;
      font-weight: 700;
    }

    .hero-text p {
      margin-bottom: 30px;
      font-size: 18px;
      opacity: 0.9;
      max-width: 90%;
    }

    .hero-buttons {
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
    }

    .hero-buttons .btn {
      text-decoration: none;
      background: var(--white);
      color: var(--primary);
      padding: 12px 28px;
      border-radius: 30px;
      font-weight: 600;
      transition: var(--transition);
      display: inline-flex;
      align-items: center;
      gap: 8px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .hero-buttons .btn:hover {
      background: #eee;
      transform: translateY(-3px);
      box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
    }

    .btn-outline {
      background: transparent;
      color: var(--white);
      border: 2px solid var(--white);
    }

    .btn-outline:hover {
      background: rgba(255, 255, 255, 0.2);
    }

.hero-image {
  flex: 1 1 300px;
  text-align: center;
  z-index: 1;
}

.hero-image img {
  width: 100%;
  max-width: 500px;
  border-radius: 5px;
  filter: drop-shadow(0 10px 20px rgba(0, 0, 0, 0.2));
  animation: float 6s ease-in-out infinite;
}

.hero-image img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0 15px 25px rgba(0, 0, 0, 0.3)) brightness(1.1);
}


    @keyframes float {
      0% { transform: translateY(0px); }
      50% { transform: translateY(-15px); }
      100% { transform: translateY(0px); }
    }

    /* Features */
    .features {
      padding: 100px 5%;
      text-align: center;
      background: var(--white);
    }

    .section-title {
      font-size: 36px;
      margin-bottom: 15px;
      color: var(--primary);
      position: relative;
      display: inline-block;
    }

    .section-title:after {
      content: '';
      position: absolute;
      width: 60px;
      height: 4px;
      background: linear-gradient(to right, var(--primary), var(--accent));
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 2px;
    }

    .section-subtitle {
      color: var(--gray);
      margin-bottom: 60px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }

    .feature-card {
      background: var(--white);
      border-radius: 16px;
      padding: 40px 25px;
      transition: var(--transition);
      box-shadow: var(--shadow);
      border-top: 4px solid var(--primary);
      position: relative;
      overflow: hidden;
    }

    .feature-card:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 0;
      background: linear-gradient(to bottom, rgba(26, 42, 108, 0.05), transparent);
      transition: var(--transition);
    }

    .feature-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    }

    .feature-card:hover:before {
      height: 100%;
    }

    .feature-icon {
      font-size: 40px;
      margin-bottom: 20px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .feature-card h3 {
      color: var(--primary);
      margin-bottom: 15px;
      font-size: 22px;
    }

    .feature-card p {
      color: var(--gray);
    }

    /* About */
    .about {
      padding: 100px 5%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 50px;
      background: var(--light);
    }

    .about-text {
      flex: 1 1 400px;
    }

    .about-text h2 {
      color: var(--primary);
      margin-bottom: 20px;
      font-size: 36px;
    }

    .about-text p {
      line-height: 1.7;
      margin-bottom: 25px;
      color: var(--gray);
    }

    .stats {
      display: flex;
      gap: 30px;
      margin-top: 30px;
    }

    .stat-item {
      text-align: center;
    }

    .stat-number {
      font-size: 36px;
      font-weight: 700;
      color: var(--primary);
      display: block;
    }

    .stat-label {
      color: var(--gray);
      font-size: 14px;
    }

    .about-image {
      flex: 1 1 400px;
      text-align: center;
      position: relative;
    }

    .about-image img {
      width: 100%;
      max-width: 500px;
      border-radius: 12px;
      box-shadow: var(--shadow);
    }


    /* CTA */
    .cta {
      padding: 100px 5%;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: var(--white);
      text-align: center;
      border-radius: 20px;
      margin: 0 5% 100px;
      box-shadow: var(--shadow);
    }

    .cta h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    .cta p {
      margin-bottom: 30px;
      max-width: 700px;
      margin-left: auto;
      margin-right: auto;
      opacity: 0.9;
    }

    .cta .btn {
      background: var(--white);
      color: var(--primary);
      padding: 14px 32px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 600;
      transition: var(--transition);
      display: inline-block;
    }

    .cta .btn:hover {
      transform: translateY(-3px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    /* Contact */
    .contact {
      background: var(--light);
      padding: 100px 5%;
      text-align: center;
    }

    .contact-info {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 40px;
      margin-top: 50px;
    }

    .contact-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      padding: 25px;
      background: var(--white);
      border-radius: 12px;
      box-shadow: var(--shadow);
      transition: var(--transition);
      width: 260px;
    }

    .contact-item:hover {
      transform: translateY(-5px);
    }

    .contact-icon {
      width: 60px;
      height: 60px;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 24px;
    }

    .contact-item h3 {
      color: var(--primary);
      margin-top: 10px;
    }

    /* Footer */
    footer {
      background: var(--primary);
      color: var(--white);
      padding: 60px 5% 30px;
    }

    .footer-content {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 40px;
      margin-bottom: 40px;
    }

    .footer-column {
      flex: 1 1 200px;
    }

    .footer-column h3 {
      margin-bottom: 20px;
      font-size: 20px;
      position: relative;
      padding-bottom: 10px;
    }

    .footer-column h3:after {
      content: '';
      position: absolute;
      width: 40px;
      height: 3px;
      background: var(--accent);
      bottom: 0;
      left: 0;
    }

    .footer-links {
      list-style: none;
    }

    .footer-links li {
      margin-bottom: 12px;
    }

    .footer-links a {
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: var(--transition);
    }

    .footer-links a:hover {
      color: var(--white);
      padding-left: 5px;
    }

    .social-links {
      display: flex;
      gap: 15px;
      margin-top: 20px;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 50%;
      color: var(--white);
      transition: var(--transition);
    }

    .social-links a:hover {
      background: var(--accent);
      transform: translateY(-3px);
    }

    .copyright {
      text-align: center;
      padding-top: 30px;
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      color: rgba(255, 255, 255, 0.7);
      font-size: 14px;
    }

    /* Responsive Design */
    @media (max-width: 1200px) {
      .hero-text h2 {
        font-size: 42px;
      }
      
      .section-title {
        font-size: 32px;
      }
    }

    @media (max-width: 992px) {
      .hero-text h2 {
        font-size: 38px;
      }
      
      .hero {
        padding: 100px 5%;
      }
      
      .features, .about, .contact, .cta {
        padding: 80px 5%;
      }
      
      .cta {
        margin: 0 5% 80px;
      }
      
      .about-image:before {
        top: 15px;
        left: 15px;
      }
    }

    @media (max-width: 768px) {
      .nav-content {
        padding: 15px 5%;
      }
      
      nav ul {
        position: fixed;
        top: 80px;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: calc(100vh - 80px);
        background: var(--white);
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 50px 30px;
        transition: var(--transition);
        box-shadow: -5px 0 20px rgba(0, 0, 0, 0.1);
        z-index: 999;
      }
      
      nav ul.active {
        right: 0;
      }
      
      .menu-toggle {
        display: flex;
       margin-left: 40%;
      }
      
      .hero {
        flex-direction: column;
        text-align: center;
        padding: 100px 5% 80px;
      }
      
      .hero-text h2 {
        font-size: 32px;
      }
      
      .hero-text p {
        max-width: 100%;
      }
      
      .hero-buttons {
        justify-content: center;
      }
      
      .hero-image {
        margin-top: 40px;
      }
      
      .about {
        flex-direction: column;
        text-align: center;
        gap: 40px;
      }
      
      .about-image:before {
        display: none;
      }
      
      .stats {
        flex-direction: column;
        gap: 20px;
      }
      
      .footer-content {
        flex-direction: column;
        gap: 30px;
      }
      
      .contact-info {
        gap: 20px;
      }
      
      .contact-item {
        width: 100%;
        max-width: 250px;
      }
    }

    @media (max-width: 576px) {
      .hero-text h2 {
        font-size: 28px;
      }
      
      .section-title {
        font-size: 28px;
      }
      
      .cta h2 {
        font-size: 28px;
      }
      
      .hero-buttons .btn {
        padding: 10px 20px;
        font-size: 14px;
      }
      
      .feature-grid {
        grid-template-columns: 1fr;
      }
      
      .feature-card {
        padding: 30px 20px;
      }
      
      .cta {
        padding: 60px 5%;
        margin: 0 5% 60px;
      }
      
      .footer-column {
        flex: 1 1 100%;
      }
    }

    @media (max-width: 400px) {
      .logo {
        font-size: 22px;
      }
      
      .hero-text h2 {
        font-size: 24px;
      }
      
      .hero-buttons {
        flex-direction: column;
        align-items: center;
      }
      
      .hero-buttons .btn {
        width: 100%;
        justify-content: center;
      }
    }
  