  
        :root {
            --primary: #1a2a6c;
            --secondary: #b21f1f;
            --accent: #fdbb2d;
            --light: #f8f9fa;
            --dark: #222;
            --gray: #6c757d;
            --white: #ffffff;
            --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--light);
            color: var(--dark);
            overflow-x: hidden;
        }

        .main {
            display: flex;
            min-height: 100vh;
        }

        .AnContent {
            font-weight: 600;
        }

        .AnnPara {
            font-size: 14px;
            color: var(--gray);
        }

        /* Slide Menu Styles */
        .slideMeniu {
            width: 250px;
            background: linear-gradient(135deg, var(--primary), #0d1a4d);
            color: var(--white);
            padding: 20px 0;
            transition: var(--transition);
            box-shadow: var(--shadow);
            z-index: 1000;
            overflow-y: auto;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 0;
        }

        .logo-container {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, var(--accent), var(--secondary));
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
        }

        .logo i {
            font-size: 20px;
        }

        .logo-text {
            font-size: 20px;
            font-weight: 600;
        }

        .menu-category {
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px 20px 5px;
            color: rgba(255, 255, 255, 0.7);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background-color: rgba(255, 255, 255, 0.05);
            color: var(--white);
            border-left: 4px solid var(--accent);
        }

        .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--white);
            border-left: 4px solid var(--accent);
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        /* Content Area Styles */
        .content {
            flex: 1;
            margin-left: 250px;
            padding: 20px;
            transition: var(--transition);
        }

        /* Navbar Styles */
        .nav {
            background-color: var(--white);
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            box-shadow: var(--shadow);
            border-bottom: 1px solid #eee;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: var(--primary);
            font-size: 24px;
            cursor: pointer;
            z-index: 1001;
        }

        .search-container {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 20px;
            padding: 8px 15px;
            width: 300px;
        }

        .search-container input {
            border: none;
            background: transparent;
            outline: none;
            padding: 5px;
            width: 100%;
            font-size: 14px;
        }

        .search-container i {
            color: var(--gray);
            margin-right: 5px;
        }

        .user-profile {
            display: flex;
            align-items: center;
        }

        .user-info {
            text-align: right;
            margin-right: 15px;
        }

        .user-name {
            font-weight: 600;
            font-size: 15px;
        }

        .user-role {
            font-size: 13px;
            color: var(--gray);
        }

        .user-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard {
            padding: 30px 0;
        }

        .welcome-banner {
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            border-radius: 12px;
            padding: 25px;
            color: var(--white);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .welcome-text p {
            opacity: 0.9;
        }

        .today-date {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: 500;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: var(--white);
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            display: flex;
            align-items: center;
            transition: var(--transition);
            border-top: 3px solid var(--primary);
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-size: 24px;
        }

        .stat-text h3 {
            font-size: 24px;
            margin-bottom: 5px;
        }

        .stat-text p {
            color: var(--gray);
            font-size: 14px;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .card {
            background: var(--white);
            border-radius: 10px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .card-container ul li {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
        }

        .card-header h3 {
            font-size: 18px;
        }

        .card-header i {
            color: var(--primary);
            font-size: 18px;
        }

        .quick-actions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-top: 15px;
        }

        .quick-action-btn {
            padding: 12px;
            background: var(--light);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .quick-action-btn:hover {
            background: var(--primary);
            color: var(--white);
        }

        .quick-action-btn i {
            margin-right: 5px;
        }

        /* Overlay for mobile menu */
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .welcome-banner {
                flex-direction: column;
                text-align: center;
                gap: 15px;
            }
        }

        @media (max-width: 992px) {
            .slideMeniu {
                width: 80px;
            }
            
            .slideMeniu.menu-hidden {
                transform: translateX(-100%);
            }
            
            .logo-text, .menu-category, .menu-text {
                display: none;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .content {
                margin-left: 80px;
            }
            
            .search-container {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .slideMeniu {
                width: 250px;
                transform: translateX(-100%);
            }
            
            .slideMeniu.menu-open {
                transform: translateX(0);
            }
            
            .logo-text, .menu-category, .menu-text {
                display: block;
            }
            
            .menu-item {
                justify-content: flex-start;
                padding: 12px 20px;
            }
            
            .menu-item i {
                margin-right: 12px;
            }
            
            .content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .overlay.menu-open {
                display: block;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
            
            .card-container {
                grid-template-columns: 1fr;
            }
            
            .quick-actions {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .nav {
                padding: 0 15px;
            }
            
            .search-container {
                width: 40px;
                overflow: hidden;
            }
            
            .search-container input {
                display: none;
            }
            
            .user-info {
                display: none;
            }
            
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .welcome-banner {
                padding: 20px;
            }
            
            .welcome-text h2 {
                font-size: 20px;
            }
        }
    