:root {
    --primary: #1a2a6c;
    --secondary: #b21f1f;
    --accent: #fdbb2d;
    --light: #f8f9fa;
    --dark: #222;
    --gray: #6c757d;
    --white: #ffffff;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
    --gradient: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    --accent-gradient: linear-gradient(135deg, var(--accent) 0%, #ffd166 100%);
    --success: #28a745;
    --border-radius: 12px;
    --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background: #f5f7fa;
    color: var(--dark);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
}

/* Container */
.container {
    flex: 1;
    margin: 20px;
    margin-left: 260px;
    animation: fadeIn 0.6s ease-out;
}

/* Header */
.header {
    background: var(--gradient);
    color: white;
    padding: 25px 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.header::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -10%;
    width: 300px;
    height: 300px;
    background: var(--accent-gradient);
    border-radius: 50%;
    opacity: 0.1;
}

.header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.header h1 i {
    font-size: 1.6rem;
    color: var(--accent);
}

/* Toast Message Styles */
.toast-message {
    display: none;
    padding: 16px 24px;
    margin: 10px;
    border-radius: var(--border-radius);
    font-weight: 600;
    color: white;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    min-width: 300px;
    max-width: 400px;
    text-align: left;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    backdrop-filter: blur(10px);
    border-left: 4px solid transparent;
    animation: slideInRight 0.5s ease-out;
}

.toast-message.show {
    display: flex;
    align-items: center;
    gap: 12px;
}

.toast-message.hide {
    animation: slideOutRight 0.5s ease-in forwards;
}

.toast-message.success {
    background: linear-gradient(135deg, #28a745, #34d058);
    border-left-color: #16a34a;
}

.toast-message.error {
    background: linear-gradient(135deg, #dc2626, #ef4444);
    border-left-color: #b91c1c;
}

.toast-message i {
    font-size: 1.2rem;
    flex-shrink: 0;
}

.toast-message.success i {
    color: #bbf7d0;
}

.toast-message.error i {
    color: #fecaca;
}

.toast-content {
    flex: 1;
}

.toast-message .toast-close {
    background: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    padding: 4px;
    border-radius: 4px;
}

.toast-message .toast-close:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

@keyframes slideInRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutRight {
    0% {
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        transform: translateX(100%);
        opacity: 0;
    }
}

/* Content */
.content {
    padding: 0;
}

/* Form Section */
.form-box {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    margin-bottom: 30px;
    box-shadow: var(--card-shadow);
    border: 1px solid rgba(15, 26, 69, 0.05);
}

.form-box h2 {
    color: var(--primary);
    margin-bottom: 20px;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-box h2 i {
    color: var(--accent);
}

.form-box form {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto;
    gap: 15px;
    align-items: end;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-box label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--primary);
    font-size: 0.9rem;
}

.form-box input, .form-box select {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
    background: var(--light);
    transition: var(--transition);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.form-box input:focus, .form-box select:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 3px rgba(26, 42, 108, 0.1);
}

.form-box input::placeholder {
    color: var(--gray);
    opacity: 0.7;
}

/* Buttons */
.btn {
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-family: "Poppins", sans-serif;
    height: fit-content;
}

.btn-primary {
    background: var(--gradient);
    color: white;
    box-shadow: 0 4px 12px rgba(26, 42, 108, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 42, 108, 0.4);
}

/* Table Section */
.table-container {
    background: white;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--card-shadow);
    margin-bottom: 30px;
}

.table-header {
    padding: 20px 25px;
    background: var(--gradient);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.table-header h2 {
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-header h2 i {
    color: var(--accent);
}

.faculty-count {
    background: rgba(255, 255, 255, 0.2);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #f8fafc;
}

th {
    padding: 18px 24px;
    text-align: left;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #e2e8f0;
}

tbody tr {
    border-bottom: 1px solid #f1f5f9;
    transition: var(--transition);
}

tbody tr:hover {
    background: #f8fafc;
}

td {
    padding: 20px 24px;
    vertical-align: middle;
    font-weight: 500;
}

/* Faculty Info Display */
.faculty-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.faculty-email {
    font-weight: 600;
    color: var(--primary);
}

.faculty-name {
    color: var(--dark);
    font-size: 0.95rem;
}

.faculty-department {
    display: inline-block;
    background: rgba(26, 42, 108, 0.1);
    color: var(--primary);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    width: fit-content;
}

/* Edit Mode */
.edit-mode {
    display: none;
    grid-template-columns: 1fr 1fr 1fr auto auto;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.edit-input {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    background: white;
    transition: var(--transition);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

.edit-input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(26, 42, 108, 0.1);
}

.edit-select {
    padding: 10px 14px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 0.95rem;
    background: white;
    transition: var(--transition);
    font-weight: 500;
    font-family: "Poppins", sans-serif;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
}

.action-btn {
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
    min-width: 80px;
    justify-content: center;
    font-family: "Poppins", sans-serif;
}

.edit-toggle-btn {
    background: var(--accent-gradient);
    color: var(--dark);
    box-shadow: 0 2px 8px rgba(253, 187, 45, 0.3);
    padding: 8px 12px;
    min-width: auto;
}

.edit-toggle-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(253, 187, 45, 0.4);
}

.update-btn {
    background: var(--accent-gradient);
    color: var(--dark);
    box-shadow: 0 2px 8px rgba(253, 187, 45, 0.3);
}

.update-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(253, 187, 45, 0.4);
}

.delete-btn {
    background: linear-gradient(135deg, var(--secondary) 0%, #c53030 100%);
    color: white;
    box-shadow: 0 2px 8px rgba(178, 31, 31, 0.3);
}

.delete-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(178, 31, 31, 0.4);
}

.cancel-btn {
    background: #6c757d;
    color: white;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.3);
}

.cancel-btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.4);
}

/* Faculty ID styling */
.faculty-id {
    font-weight: 700;
    color: var(--primary);
    background: rgba(26, 42, 108, 0.1);
    padding: 6px 12px;
    border-radius: 20px;
    display: inline-block;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--gray);
}

.empty-state i {
    font-size: 3.5rem;
    margin-bottom: 15px;
    opacity: 0.5;
}

.empty-state p {
    font-size: 1.1rem;
    font-weight: 500;
}

/* Animations */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .container {
        margin-left: 240px;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    .container {
        margin: 15px;
        margin-top: 80px;
    }
    
    .content {
        padding: 0;
    }
    
    .header {
        padding: 20px;
    }
    
    .header h1 {
        font-size: 1.6rem;
    }
    
    .form-box form {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .form-box input, .form-box select {
        width: 100%;
    }
    
    .edit-mode {
        grid-template-columns: 1fr;
        gap: 12px;
    }
    
    .action-buttons {
        display: flex;
        gap: 10px;
        width: 100%;
    }
    
    .action-btn {
        flex: 1;
    }
    
    table {
        display: block;
        overflow-x: auto;
    }
    
    th, td {
        padding: 15px 18px;
        white-space: nowrap;
    }
    
    .btn {
        padding: 12px 20px;
        font-size: 0.9rem;
        width: 100%;
        justify-content: center;
    }
    
    .table-header {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
    
    .toast-message {
        min-width: calc(100% - 40px);
        right: 20px;
        left: 20px;
        max-width: none;
    }
}

/* Enhanced hover effects */
.btn, .action-btn {
    position: relative;
    overflow: hidden;
}

.btn::after, .action-btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::after, .action-btn:hover::after {
    left: 100%;
}

/* Smooth transitions for interactive elements */
.form-box input,
.form-box select,
.btn,
.action-btn,
tbody tr {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Focus states for accessibility */
.btn:focus,
.action-btn:focus,
.form-box input:focus,
.form-box select:focus {
    outline: 2px solid var(--accent);
    outline-offset: 2px;
}