
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    :root {
      --primary: #1a2a6c;
      --secondary: #b21f1f;
      --accent: #fdbb2d;
      --dark: #0f1a45;
      --light: #f8f9fc;
      --gray: #6c757d;
      --success: #28a745;
    }

    body {
      
      background: linear-gradient(135deg, var(--primary), var(--secondary), var(--accent));
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
      position: relative;
      overflow: hidden;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23ffffff' fill-opacity='0.05' d='M0,96L48,112C96,128,192,160,288,186.7C384,213,480,235,576,213.3C672,192,768,128,864,128C960,128,1056,192,1152,213.3C1248,235,1344,213,1392,202.7L1440,192L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z'%3E%3C/path%3E%3C/svg%3E");
      background-size: cover;
      z-index: -1;
    }

    .container {
      width: 100%;
      max-width: 1200px;
      perspective: 1000px;
    }
  .message-box {
  display: none; /* hidden by default */
  padding: 15px 25px;
  margin: 10px;
  border-radius: 12px;
  font-weight: 600;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  position: fixed;
  top: 20px;
  right: -400px; /* start off-screen */
  z-index: 1000;
  min-width: 220px;
  max-width: 350px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  backdrop-filter: blur(5px);
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

/* Success and Error colors */
.message-box.success {
  background: linear-gradient(135deg, #28a745, #71e27d);
}

.message-box.error {
  background: linear-gradient(135deg, #b21f1f, #e74c3c);
}

/* Slide in animation */
@keyframes slideInRight {
  0% {
    right: -400px;
    opacity: 0;
  }
  100% {
    right: 20px;
    opacity: 1;
  }
}

/* Fade out animation */
@keyframes fadeOut {
  0% {
    opacity: 1;
    right: 20px;
  }
  100% {
    opacity: 0;
    right: -400px;
  }
}

/* Add classes dynamically in JS */
.message-box.show {
  display: block;
  animation: slideInRight 0.5s forwards;
}

.message-box.hide {
  animation: fadeOut 0.5s forwards;
}



    .box {
      display: flex;
      width: 100%;
      height: 650px;
      background-color: rgba(255, 255, 255, 0.95);
      border-radius: 24px;
      overflow: hidden;
      box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
      transform-style: preserve-3d;
      transition: transform 0.5s ease;
    }

    .slideImage {
      width: 50%;
      position: relative;
      overflow: hidden;
    }

    .slideImage img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.5s ease;
    }

    .slideImage:hover img {
      transform: scale(1.05);
    }

    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 50px;
      color: white;
      background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    }

    .image-overlay h2 {
      font-size: 32px;
      margin-bottom: 20px;
      font-weight: 700;
      text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    }

    .image-overlay p {
      font-size: 17px;
      line-height: 1.7;
      opacity: 0.9;
      max-width: 90%;
    }

    .formSection {
      width: 50%;
      padding: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: var(--light);
      position: relative;
    }

    .logo {
      margin-bottom: 25px;
      position: relative;
    }

    .logo img {
      height: 90px;
      width: 90px;
      border-radius: 50%;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      border: 3px solid white;
      transition: transform 0.3s ease;
    }

    .logo img:hover {
      transform: scale(1.05);
    }

    .logo::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 50px;
      height: 3px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      border-radius: 3px;
    }

    h2 {
      margin-bottom: 35px;
      font-weight: 700;
      font-size: 32px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      text-align: center;
      position: relative;
    }

    h2::after {
      content: "";
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      border-radius: 4px;
    }

    form {
      width: 100%;
      max-width: 380px;
    }

    .inputGroup {
      position: relative;
      margin-bottom: 28px;
    }

    .inputGroup i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: var(--gray);
      font-size: 18px;
      transition: all 0.3s ease;
      z-index: 2;
    }

    .inputGroup .fa-user,
    .inputGroup .fa-envelope,
    .inputGroup .fa-lock {
      left: 22px;
    }

    .inputGroup .fa-eye,
    .inputGroup .fa-eye-slash {
      right: 22px;
      cursor: pointer;
    }

    .inputGroup input {
      width: 100%;
      padding: 18px 55px 18px 55px;
      border: 2px solid #eaeaea;
      border-radius: 50px;
      font-size: 16px;
      outline: none;
      transition: all 0.3s ease;
      background: white;
      position: relative;
      z-index: 1;
    }

    .inputGroup input:focus {
      border-color: var(--primary);
      box-shadow: 0 5px 15px rgba(26, 42, 108, 0.1);
    }

    .inputGroup input:focus + i {
      color: var(--primary);
    }

    .fgPasssword {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 30px;
      padding: 0 12px;
    }

    .fgPasssword a {
      text-decoration: none;
      color: var(--gray);
      font-size: 15px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .fgPasssword a:hover {
      color: var(--primary);
      text-decoration: underline;
    }

    button {
      width: 100%;
      padding: 18px;
      background: linear-gradient(to right, var(--primary), var(--secondary));
      color: #fff;
      border: none;
      border-radius: 50px;
      font-size: 17px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      box-shadow: 0 8px 20px rgba(178, 31, 31, 0.25);
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: all 0.6s ease;
    }

    button:hover {
      /* background: linear-gradient(to right, #233780, #c72424); */
      box-shadow: 0 10px 25px rgba(178, 31, 31, 0.35);
      transform: translateY(-3px);
    }


    .formSection {
      display: none;
      opacity: 0;
      transform: translateY(20px);
      transition: all 0.5s ease;
    }

    .formSection.active {
      display: flex;
      opacity: 1;
      transform: translateY(0);
      animation: fadeIn 0.5s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }   


    @keyframes float {
      0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
      }
      100% {
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
      }
    }

    /* Responsive for tablets and below */
    @media (max-width: 991px) {
      .box {
        flex-direction: column;
        height: auto;
      }

      .slideImage,
      .formSection {
        width: 100%;
      }

      .slideImage {
        height: 280px;
      }

      .formSection {
        padding: 40px 30px;
      }

      .image-overlay {
        padding: 25px;
      }

      .image-overlay h2 {
        font-size: 28px;
      }
    }

    /* Extra small devices (phones) */
    @media (max-width: 576px) {
      body {
        padding: 15px;
      }

      .formSection {
        padding: 35px 25px;
      }

      h2 {
        font-size: 28px;
      }

      .inputGroup input {
        padding: 16px 50px 16px 50px;
      }

      .fgPasssword {
        flex-direction: column;
        gap: 12px;
        align-items: center;
      }

      .social-login p::before,
      .social-login p::after {
        width: 70px;
      }
    }

    /* Existing CSS remains the same until the media queries */

/* Responsive for tablets and below */
@media (max-width: 991px) {
  .box {
    flex-direction: column;
    height: auto;
  }

  .slideImage,
  .formSection {
    width: 100%;
  }

  .slideImage {
    height: 280px;
  }

  .formSection {
    padding: 40px 30px;
  }

  .image-overlay {
    padding: 25px;
  }

  .image-overlay h2 {
    font-size: 28px;
  }
}

/* Medium devices (tablets in portrait) */
@media (max-width: 768px) {
  .image-overlay {
    padding: 20px;
  }
  
  .image-overlay h2 {
    font-size: 24px;
    margin-bottom: 15px;
  }
  
  .image-overlay p {
    font-size: 15px;
    max-width: 100%;
  }
  
  .formSection {
    padding: 30px 25px;
  }
  
  h2 {
    font-size: 28px;
    margin-bottom: 25px;
  }
  
  .logo img {
    height: 80px;
    width: 80px;
  }
}

/* Small devices (phones in landscape) */
@media (max-width: 576px) {
  body {
    padding: 10px;
  }
  
  .box {
    border-radius: 16px;
  }
  
  .slideImage {
    height: 220px;
  }
  
  .formSection {
    padding: 25px 20px;
  }
  
  .image-overlay {
    padding: 15px;
    justify-content: center;
  }
  
  .image-overlay h2 {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .image-overlay p {
    display: none; /* Hide description on very small screens */
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .logo {
    margin-bottom: 20px;
  }
  
  .logo img {
    height: 70px;
    width: 70px;
  }
  
  form {
    max-width: 100%;
  }
  
  .inputGroup {
    margin-bottom: 20px;
  }
  
  .inputGroup input {
    padding: 14px 45px 14px 45px;
    font-size: 15px;
  }
  
  .inputGroup i {
    font-size: 16px;
  }
  
  .inputGroup .fa-user,
  .inputGroup .fa-envelope,
  .inputGroup .fa-lock {
    left: 18px;
  }
  
  .inputGroup .fa-eye,
  .inputGroup .fa-eye-slash {
    right: 18px;
  }
  
  .fgPasssword {
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin: 15px 0 25px;
  }
  
  .fgPasssword a {
    font-size: 14px;
  }
  
  button {
    padding: 16px;
    font-size: 16px;
  }
  
  .social-login {
    margin-top: 25px;
  }
  
  .social-login p {
    font-size: 14px;
  }
  
  .social-login p::before,
  .social-login p::after {
    width: 60px;
  }
  
  .social-icons a {
    width: 45px;
    height: 45px;
    font-size: 18px;
  }
}


/* forgetpassword */

/* Forgot Password Styles */
.forgot-step {
  display: none;
  margin-left: 80px;
  width: 100%;
}

.forgot-step.active {
  display: block;
  animation: fadeIn 0.5s ease;
}

.forgot-instruction {
  margin-left: 0px;
  margin-bottom: 25px;
  color: var(--gray);
  font-size: 15px;
  line-height: 1.5;
}

.otp-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;    
}

.otp-input {
  width: 45px;
  height: 45px;
  text-align: center;
  font-size: 18px;
  border: 2px solid #eaeaea;
  border-radius: 10px;
  outline: none;
  transition: all 0.3s ease;
}

.otp-input:focus {
  border-color: var(--primary);
  box-shadow: 0 5px 15px rgba(26, 42, 108, 0.1);
}

.resend-otp {
  text-align: center;
  margin-bottom: 20px;
  font-size: 14px;
}

.resend-otp a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 500;
}

.resend-otp a:hover {
  text-decoration: underline;
}

.timer {
  color: var(--secondary);
  font-weight: 600;
}

.password-strength {
  margin-top: 8px;
  height: 6px;
  border-radius: 3px;
  background: #eee;
  position: relative;
  overflow: hidden;
}

.password-strength-bar {
  height: 100%;
  width: 0;
  border-radius: 3px;
  transition: width 0.3s ease;
}

.password-strength-text {
  font-size: 12px;
  margin-top: 5px;
  text-align: right;
  color: var(--gray);
}

.password-match {
  font-size: 14px;
  margin: -15px 0 20px 20px;
  height: 20px;
}

.success-message {
  text-align: center;
  padding: 20px 0;
}

.success-message i {
  font-size: 60px;
  color: var(--success);
  margin-bottom: 20px;
  display: block;
}

.success-message h3 {
  color: var(--success);
  margin-bottom: 15px;
  font-size: 24px;
}

.success-message p {
  color: var(--gray);
  margin-bottom: 25px;
  line-height: 1.5;
}

/* Responsive adjustments for forgot password */
@media (max-width: 576px) {
  .otp-input {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .forgot-instruction {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  .otp-input {
    width: 35px;
    height: 35px;
    font-size: 14px;
  }
}

/* .............. */


/* Extra small devices (phones in portrait) */
@media (max-width: 400px) {
  .slideImage {
    height: 180px;
  }
  
  .formSection {
    padding: 20px 15px;
  }
  
  h2 {
    font-size: 22px;
  }
  
  .logo img {
    height: 60px;
    width: 60px;
  }
  
  .inputGroup input {
    padding: 12px 40px 12px 40px;
  }
  
  .inputGroup i {
    font-size: 15px;
  }
  
  .inputGroup .fa-user,
  .inputGroup .fa-envelope,
  .inputGroup .fa-lock {
    left: 15px;
  }
  
  .inputGroup .fa-eye,
  .inputGroup .fa-eye-slash {
    right: 15px;
  }
  
  button {
    padding: 14px;
  }
}


.step-indicator {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    position: relative;
}

.step {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background: #eaeaea;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    font-weight: 600;
    color: var(--gray);
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.step.active {
    background: linear-gradient(to right, var(--primary), var(--secondary));
    color: white;
    transform: scale(1.1);
    box-shadow: 0 4px 10px rgba(26, 42, 108, 0.3);
}

.step.completed {
    background: var(--success);
    color: white;
}

.step-line {
    height: 3px;
    width: 60px;
    background: #eaeaea;
    margin: 0 -5px;
    position: relative;
    transition: all 0.3s ease;
}

.step-line.active {
    background: linear-gradient(to right, var(--primary), var(--secondary));
}

.step-line.completed {
    background: var(--success);
}

/* Add step labels if needed */
.step-label {
    position: absolute;
    top: 40px;
    font-size: 12px;
    color: var(--gray);
    white-space: nowrap;
    transform: translateX(-50%);
    left: 50%;
}

.step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

/* Responsive styles */
@media (max-width: 576px) {
    .step {
        width: 30px;
        height: 30px;
        font-size: 14px;
    }
    
    .step-line {
        width: 40px;
    }
    
    .step-label {
        font-size: 10px;
        top: 35px;
    }
}

@media (max-width: 400px) {
    .step {
        width: 25px;
        height: 25px;
        font-size: 12px;
    }
    
    .step-line {
        width: 30px;
        height: 2px;
    }
}